<Window x:Class="Cursach_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор обернених матриць" Height="600" Width="900" MinHeight="600" MinWidth="900">

    <Grid>
        <!--загальна розмітка вікна(аля Margin)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <!--Розмітка основного вмісту-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />  <!-- Розмір матриці -->
                <RowDefinition Height="Auto" />  <!-- Керування -->
                <RowDefinition Height="*" />     <!-- Матриці -->
                <RowDefinition Height="Auto" />   <!-- Статус Бар -->
            </Grid.RowDefinitions>
            <!-- Панель керування -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Розмір матриці:"
                           VerticalAlignment="Center"
                           Grid.Column="0" />
                <TextBox x:Name="MatrixSize"
                         HorizontalAlignment="Left"
                         Width="50"
                         Text="3"
                         Height="20"
                         Grid.Column="2" />
                <Button x:Name="BtnSetSize"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Grid.Column="4"
                        Content="Задати розмір"
                        Width="100"
                        Height="25"
                        Click="BtnSetSize_Click" />
                <Button x:Name="BtnClear"
                        Margin="0"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Очистити"
                        Grid.Column="6" 
                        Click="BtnClear_Click"/>
                <TextBlock Text="Метод:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Column="8" />
                <ComboBox x:Name="InversionMethod"
                          HorizontalAlignment="Right"
                          Grid.Column="10"
                          Width="200"
                          Height="25"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Метод окаймлення" />
                    <ComboBoxItem Content="Метод LUP-розкладу" />
                </ComboBox>
                <Button x:Name="BtnInvert"
                        HorizontalAlignment="Right"
                        Grid.Column="12"
                        Content="Обчислити обернену"
                        Width="160"
                        Click="BtnInvert_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnLoad"
                        Margin="0"
                        Grid.Column="0"
                        Content="Завантажити файл..."
                        Width="140"
                        Height="25"
                        Click="BtnLoad_Click" />
                <Button x:Name="BtnGenerate"
                        Grid.Column="2"
                        Content="Згенерувати матрицю"
                        Width="160"
                        Click="BtnGenerate_Click" />
                <Button x:Name="BtnSave"
                        Grid.Column="4"
                        Content="Зберегти матрицю"
                        Width="160"
                        Click="BtnSave_Click" />
            </Grid>
            <!-- Відображення матриць -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Оригінальна матриця" Grid.Column="0">
                    <DataGrid x:Name="OriginalMatrixGrid"
                              IsReadOnly="False"
                              AutoGenerateColumns="True"
                              CanUserAddRows="False"
                              AutoGeneratingColumn="Formating" />
                </GroupBox>

                <GroupBox Header="Обернена матриця" Grid.Column="2">
                    <DataGrid x:Name="InverseMatrixGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="Formating" />
                </GroupBox>
            </Grid>
            <!--СтатусБар-->
            <Grid Grid.Row="3">
                
                <StatusBar>
                    <TextBlock x:Name="StatusBar" Text="" />
                </StatusBar>
                <Button x:Name="BtnShowInfo" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0"
                        Content="Довідка"
                        Click="BtnShowInfo_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>